copyFilePath=src/source/copyTest.txt
copyTargetPath=src/target/copy.Txt
cutFilePath=src/source/cutTest.txt
cutTargetPath=src/target/cut.Txt
deleteFilePath=src/source/deleteTest.txt
deleteTargetPath=""